bomb_effects = list(map(int, input().split(', ')))
bomb_casings = list(map(int, input().split(', ')))

bombs = {'Cherry Bombs': 0, 'Datura Bombs': 0, 'Smoke Decoy Bombs': 0}
is_filled = False

while True:
    result = bomb_effects[0] + bomb_casings[-1]
    if result != 40 and result != 60 and result != 120:
        bomb_casings[-1] -= 5
        continue
    elif result == 40:
        bombs['Datura Bombs'] += 1
    elif result == 60:
        bombs['Cherry Bombs'] += 1
    else:
        bombs['Smoke Decoy Bombs'] += 1

    bomb_effects.pop(0)
    bomb_casings.pop()

    if len(bomb_effects) == 0 or len(bomb_casings) == 0:
        break
    if bombs['Datura Bombs'] >= 3 and bombs['Cherry Bombs'] >= 3 and bombs['Smoke Decoy Bombs'] >= 3:
        is_filled = True
        break

if is_filled:
    print('Bene! You have successfully filled the bomb pouch!')
else:
    print("You don't have enough materials to fill the bomb pouch.")

if bomb_effects:
    print(f'Bomb Effects: {", ".join(map(str, bomb_effects))}')
else:
    print(f'Bomb Effects: empty')

if bomb_casings:
    print(f'Bomb Casings: {", ".join(map(str, bomb_casings))}')
else:
    print(f'Bomb Casings: empty')

for bomb in bombs.keys():
    print(f'{bomb}: {bombs[bomb]}')
